"""
Minimal OCR pipeline stubs.

Later we can wire these up to:
- run Tesseract on uploaded screenshots and PDFs
- parse the resulting text into transaction dicts

For now they just return empty lists so the app runs.
"""

from typing import List, Dict


def process_screenshot_files(file_paths: List[str]) -> List[Dict]:
    """
    Given a list of screenshot image paths, return a list of
    transaction dicts shaped like the CSV rows.

    Currently returns [] (no-op) so the app doesn't crash.
    """
    return []


def process_statement_files(file_paths: List[str]) -> List[Dict]:
    """
    Given a list of PDF statement paths, return a list of
    transaction dicts shaped like the CSV rows.

    Currently returns [] (no-op) so the app doesn't crash.
    """
    return []
